{
  "name": "slopless",
  "version": "0.2.10",
  "description": "Deterministic textlint rules for detecting slop in prose.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-quality-controls/slopless.git"
  },
  "homepage": "https://github.com/agent-quality-controls/slopless#readme",
  "bugs": {
    "url": "https://github.com/agent-quality-controls/slopless/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.32.0",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && chmod +x dist/cli.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0 .",
    "lint:css": "stylelint --max-warnings 0 \"styles/**/*.css\"",
    "spellcheck": "cspell .",
    "typecov": "type-coverage --strict --at-least 100",
    "validate": "pnpm run build && scripts/verify-cli-version.py && pnpm run lint && pnpm run lint:css && prettier --check . && cspell . && type-coverage --strict --at-least 100"
  },
  "files": [
    "dist",
    "README.md",
    "skills",
    "slopless.textlintrc.json"
  ],
  "bin": {
    "slopless": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./rules/academic-slop/academic-boilerplate": "./dist/rules/academic-slop/academic-boilerplate.js",
    "./rules/academic-slop/academic-formula-frames": "./dist/rules/academic-slop/academic-formula-frames.js",
    "./rules/academic-slop/tortured-phrases": "./dist/rules/academic-slop/tortured-phrases.js",
    "./rules/metrics/avg-sentence-length": "./dist/rules/metrics/avg-sentence-length.js",
    "./rules/metrics/coleman-liau": "./dist/rules/metrics/coleman-liau.js",
    "./rules/metrics/flesch-kincaid": "./dist/rules/metrics/flesch-kincaid.js",
    "./rules/metrics/gunning-fog": "./dist/rules/metrics/gunning-fog.js",
    "./rules/metrics/paragraph-length": "./dist/rules/metrics/paragraph-length.js",
    "./rules/metrics/word-repetition": "./dist/rules/metrics/word-repetition.js",
    "./rules/narrative-slop/body-action-density": "./dist/rules/narrative-slop/body-action-density.js",
    "./rules/narrative-slop/flat-action-cadence": "./dist/rules/narrative-slop/flat-action-cadence.js",
    "./rules/narrative-slop/low-information-beat-density": "./dist/rules/narrative-slop/low-information-beat-density.js",
    "./rules/narrative-slop/narrative-cliches": "./dist/rules/narrative-slop/narrative-cliches.js",
    "./rules/narrative-slop/perception-verb-density": "./dist/rules/narrative-slop/perception-verb-density.js",
    "./rules/orthography/artifact-placeholders": "./dist/rules/orthography/artifact-placeholders.js",
    "./rules/orthography/colon-dramatic": "./dist/rules/orthography/colon-dramatic.js",
    "./rules/orthography/em-dashes": "./dist/rules/orthography/em-dashes.js",
    "./rules/orthography/exclamation-density": "./dist/rules/orthography/exclamation-density.js",
    "./rules/orthography/fake-timestamps": "./dist/rules/orthography/fake-timestamps.js",
    "./rules/orthography/hidden-unicode-controls": "./dist/rules/orthography/hidden-unicode-controls.js",
    "./rules/orthography/sentence-case": "./dist/rules/orthography/sentence-case.js",
    "./rules/orthography/smart-quotes": "./dist/rules/orthography/smart-quotes.js",
    "./rules/phrases/cliches": "./dist/rules/phrases/cliches.js",
    "./rules/phrases/corporate-speak": "./dist/rules/phrases/corporate-speak.js",
    "./rules/phrases/humble-bragger": "./dist/rules/phrases/humble-bragger.js",
    "./rules/phrases/jargon-faker": "./dist/rules/phrases/jargon-faker.js",
    "./rules/phrases/llm-disclaimer": "./dist/rules/phrases/llm-disclaimer.js",
    "./rules/phrases/prohibited-phrases": "./dist/rules/phrases/prohibited-phrases.js",
    "./rules/phrases/redundancy": "./dist/rules/phrases/redundancy.js",
    "./rules/phrases/skunked-terms": "./dist/rules/phrases/skunked-terms.js",
    "./rules/phrases/uncomparables": "./dist/rules/phrases/uncomparables.js",
    "./rules/phrases/wordiness": "./dist/rules/phrases/wordiness.js",
    "./rules/semantic-thinness/semantic-thinness": "./dist/rules/semantic-thinness/semantic-thinness.js",
    "./rules/term-policy/recommended-terms": "./dist/rules/term-policy/recommended-terms.js",
    "./rules/term-policy/required-terms": "./dist/rules/term-policy/required-terms.js",
    "./rules/syntactic-patterns/authority/authority-padding": "./dist/rules/syntactic-patterns/authority/authority-padding.js",
    "./rules/syntactic-patterns/authority/uncited-authority": "./dist/rules/syntactic-patterns/authority/uncited-authority.js",
    "./rules/syntactic-patterns/closers/affirmation-closers": "./dist/rules/syntactic-patterns/closers/affirmation-closers.js",
    "./rules/syntactic-patterns/closers/boilerplate-conclusion": "./dist/rules/syntactic-patterns/closers/boilerplate-conclusion.js",
    "./rules/syntactic-patterns/closers/false-question": "./dist/rules/syntactic-patterns/closers/false-question.js",
    "./rules/syntactic-patterns/closers/summative-closer": "./dist/rules/syntactic-patterns/closers/summative-closer.js",
    "./rules/syntactic-patterns/contrast/blame-reframe": "./dist/rules/syntactic-patterns/contrast/blame-reframe.js",
    "./rules/syntactic-patterns/contrast/contrastive-aphorism": "./dist/rules/syntactic-patterns/contrast/contrastive-aphorism.js",
    "./rules/syntactic-patterns/contrast/negation-reframe": "./dist/rules/syntactic-patterns/contrast/negation-reframe.js",
    "./rules/syntactic-patterns/generalization/softening-language": "./dist/rules/syntactic-patterns/generalization/softening-language.js",
    "./rules/syntactic-patterns/generalization/universalizing-claims": "./dist/rules/syntactic-patterns/generalization/universalizing-claims.js",
    "./rules/syntactic-patterns/llm-artifacts/response-wrapper": "./dist/rules/syntactic-patterns/llm-artifacts/response-wrapper.js",
    "./rules/syntactic-patterns/lead-ins/boilerplate-framing": "./dist/rules/syntactic-patterns/lead-ins/boilerplate-framing.js",
    "./rules/syntactic-patterns/lead-ins/formal-transition-density": "./dist/rules/syntactic-patterns/lead-ins/formal-transition-density.js",
    "./rules/syntactic-patterns/lead-ins/generic-signposting": "./dist/rules/syntactic-patterns/lead-ins/generic-signposting.js",
    "./rules/syntactic-patterns/lead-ins/lesson-framing": "./dist/rules/syntactic-patterns/lead-ins/lesson-framing.js",
    "./rules/syntactic-patterns/lead-ins/llm-openers": "./dist/rules/syntactic-patterns/lead-ins/llm-openers.js",
    "./rules/syntactic-patterns/lead-ins/observer-guidance": "./dist/rules/syntactic-patterns/lead-ins/observer-guidance.js",
    "./rules/syntactic-patterns/repetition/demonstrative-emphasis": "./dist/rules/syntactic-patterns/repetition/demonstrative-emphasis.js",
    "./rules/syntactic-patterns/repetition/empty-emphasis": "./dist/rules/syntactic-patterns/repetition/empty-emphasis.js",
    "./rules/syntactic-patterns/repetition/fragment-stacking": "./dist/rules/syntactic-patterns/repetition/fragment-stacking.js",
    "./rules/syntactic-patterns/repetition/repeated-predicate-end": "./dist/rules/syntactic-patterns/repetition/repeated-predicate-end.js",
    "./rules/syntactic-patterns/repetition/repeated-sentence-starts": "./dist/rules/syntactic-patterns/repetition/repeated-sentence-starts.js",
    "./rules/syntactic-patterns/repetition/triple-repeat": "./dist/rules/syntactic-patterns/repetition/triple-repeat.js",
    "./rules/words/hedge-stacking": "./dist/rules/words/hedge-stacking.js",
    "./rules/words/llm-vocabulary-density": "./dist/rules/words/llm-vocabulary-density.js",
    "./rules/words/llm-vocabulary": "./dist/rules/words/llm-vocabulary.js",
    "./rules/words/simplicity": "./dist/rules/words/simplicity.js",
    "./rules/words/prohibited-words": "./dist/rules/words/prohibited-words.js"
  },
  "dependencies": {
    "@lunarisapp/readability": "^1.1.0",
    "@textlint/ast-node-types": "15.6.1",
    "@textlint/types": "15.6.1",
    "sentence-splitter": "5.0.1",
    "textlint": "15.6.1",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-rule-helper": "2.5.0",
    "textlint-util-to-string": "3.3.4"
  },
  "devDependencies": {
    "@double-great/stylelint-a11y": "3.4.12",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "cspell": "10.0.0",
    "eslint": "9.39.1",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-regexp": "3.1.0",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-unicorn": "64.0.0",
    "g3ts-eslint-plugin-style-policy": "0.1.3",
    "jscpd": "4.1.1",
    "prettier": "3.8.3",
    "stylelint": "17.11.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-tailwindcss": "1.0.1",
    "syncpack": "15.3.1",
    "type-coverage": "2.29.7",
    "typescript": "5.9.3"
  }
}
